{
  "name": "discord-ticket-bot",
  "version": "1.0.0",
  "description": "A powerful Discord ticket system with panels, logs & transcripts",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "quick.db": "^9.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "author": "mamadjavad-yt",
  "license": "MIT"
}